<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
    padding: 0;
    margin: 0;
}
.top{
    width:  100%;
    height: 35px;
    display: inline-block;
    background-color: #00142d;
    text-align: right;
    
    
}
.top a{
    color: #e2e7ec;
   
    
}  
.header{
    width: 100% ;
    display:flex ;
    flex-wrap: wrap;
}
.pic{
    width: 160px;
    
    padding-left: 110px;
    padding-right: 55px;
    
    display: inline-block;
}
.header img{
    width: 100%;
    padding-top: 10px;
   
}  
    
    
    
.item{
    display: inline-block;
    width: 75px;
    padding: 5px ;
    margin: 5px 1px 8px 1px;
    font-size: 12px;
           
}
.body1{
    width: 100%x;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   

    background-image: url(pic/01.png);
    background-size: auto;
    color: #e2e7ec;
    
}
.body1 img{
    width: 70%;
    margin: 30px;

}
.item1 {
    
    padding: 100px;
    display: flex;
    flex-direction: column;
    line-height: 2;
}   
.item1 img
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
}
.txt
{
    width: 100%;
    height: 300px;
    text-align: center;
    line-height: 3;
    font-size: 20px;
    color: #00142d;
}
.txt p {
    width: 550px;
    text-align: center;
    

}

    </style>

</head>
<body>
    <div class="top">
        <a href="">幫助中心</a>
        <a href="">登入網頁</a> 
    </div>
    <div class="header">
        <div class="pic">
            <img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977" alt="">
        </div>
        <div>
            <div  class = "item">開店服務</div>
            <div class = "item">方案費用</div>
            <div class = "item">客戶案例</div>
            <div class = "item">開店說明會</div>
            <div class = "item">開店諮詢</div>
            <div class = "item">更多解決方案</div>
            <div class = "item">其他資源</div>
        </div>
    </div>
    <div class="body1">
        <div class="item1">
            <h1>想在哪開店創業</h1>
            <h2>社群購物貼近顧客零距離</h2>
        <p>超過35萬品牌使用!從個人賣家到國際品牌，都能以SHOPLINE實現 <br> 全通路零售，快速拓展示場到世界各地，輕鬆開始你的"商店生意"!</p>
    </div>
    <div>
        <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/6191b397e9f2f00026722389/505x.webp?source_format=png" alt=""> 
    </div>
    <div class="txt">
        <div>單一平台就能助你 <br>在全通路輕鬆開店創業</div>
        
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售，SHOPLINE助你賣得更多、賣的更好!</p>
    
       

    </div>    
       

        

    

</body>
</html>