<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOLtemplateAndModal</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        img {
            max-height: 100%;
            max-width: 100%;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
            
        }

        .headshot {
            overflow: hidden;
            text-align: center;
            background-color: lavenderblush;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
            width: 100%;
        }

        .card-body {
            background-color: #ffbf67;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card-body p {
            padding: 10px;
            font-size: 10px;
            height: 200px;
            overflow: auto;
            
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .modal-header {
            background-color: cornflowerblue;
        }
        #container{
            padding: 0 30px;
        }
    </style>
</head>

<body>
    <div class="jumbotron bg-info text-center">
        <h1>LOL英雄聯盟圖鑑</h1>
        <button class="btn btn-warning" id="listhero">以文字迭代英雄人物資料</button>
        <button class="btn btn-primary" id="tablehero">以表格呈現英雄人物資料</button>
        <button class="btn btn-primary" id="cardhero">製造card</button>
    </div>
    <div id="result"></div>
    <div id="container" class="row"></div> 
    <template id="cardTemplate">
        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" card-index="">
            <div class="card">
                <div class="headshot"> <img class="card-img-top" src="~/images/hero.png" alt="..."> </div>
                <div class="card-body">
                    <h5 class="card-title">Title</h5>
                    <div>
                        <p class="card-text">Description</p>
                        <a id="contentButton" href="#" class="btn btn-primary" data-toggle="modal" data-target="#contentModal">詳細</a>
                        <button id="videoButton" class="btn btn-danger" data-toggle="modal" data-target="#videoModal">影片</button> 
                        <span id="tag1"class="badge badge-success"></span>
                        <span id="tag2" class="badge badge-info"></span>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <div class="modal fade" id="contentModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="contentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contentModalLabel">Modal title</h5> <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
                </div>
                <div class="modal-body"> 
                    <img src="" alt="">
                    <p id="hp"></p>
                    <p id="movespeed"></p>
                    <p id="armor"></p>
                    <p id="spellblock"></p>
                    <p id="attackrange"></p>
                    <p id="tags"></p>   
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="videoModal" data-backdrop="static" tabindex="-1" role="dialog"
        aria-labelledby="VideoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="VideoModalLabel">Modal title</h5>
                </div>
                <div class="modal-body"> <iframe id="youtubue" width="466" height="294"
                        src="https://www.youtube.com/embed/hlalkAUkwqE" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe> </div>
                <div class="modal-footer"> <button type="button" class="btn btn-secondary"
                        data-dismiss="modal">Close</button> </div>
            </div>
        </div>
    </div> 
    
       
        
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <script>
        //全域變速
        let dataObj
        let heroArray =[]
        let container;
        
        
       
        
        let row = document.querySelector(".row")
        let cardTemplate = document.querySelector("#cardTemplate")
        let cardbtn = document.querySelector("#cardhero")
        //Json宣告
        
        const url = "https://raw.githubusercontent.com/ert3455668/ert3455668.github.io/main/JavaScript/Json/champion.json"        
        let xhr = new XMLHttpRequest();

        window.onload = function () {
        container =  document.querySelector("#container");
        btnCreateHeroArray = document.getElementById("createhero");
        btnListHero = document.getElementById("listhero");
        btnTableHero = document.getElementById("tablehero");
        btnCardHero = document.getElementById("cardhero");
           
                    
        
        }

        xhr.onload = function(){
            //防呆
            if(xhr.readyState == 4 && xhr.status == 200){
                //轉陣列
                dataObj = JSON.parse(this.response)
                heroArray = Object.values(dataObj.data)
                heroArray.forEach((item,index) => {
                    // let detailed = document.querySelector("#contentModal")
                    // detailed.addEventListener('click',function(){
                        
                        
                    // })
                    cardbtn.addEventListener('click',function(){
                        row.append(getCard(item.id, item.name,item.blurb,item.stats.hp,item.stats.movespeed,item.stats.armor,item.stats.spellblock,item.stats.attackrange,item.tags))
                    })
                    
               
                        
                        
                });
            }
            else{alert("看你沒有");}
        }
        xhr.open("GET",url)
        xhr.send();
        //ID+name
        //介紹blurb
        //圖片"https://ddragon.leagueoflegends.com/cdn/img/champion/splash/{Aatrox_0}.jpg"
        function getCard(id, name,blurb,hp,movespeed,armor,spellblock,attackrange,tags) {
                let cloneCard = cardTemplate.content.cloneNode(true);
                cloneCard.querySelector(".card-img-top").src =`https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${id}_0.jpg`
                cloneCard.querySelector(".card-title").innerText=`${id}:${name}`;
                cloneCard.querySelector(".card-text").innerText=blurb
                
                cloneCard.querySelector("#contentButton").addEventListener("click",function(){
                    
                    
                    setModal(id,name,hp,movespeed,armor,spellblock,attackrange,tags)
                    
                })
                cloneCard.querySelector("#videoButton").addEventListener("click",function(){
                    
                    
                    setModal_()
                    
                })
            return cloneCard;
        }
                   
        //Modal 英雄name,圖片,hp,movespeed,armor,spellblock,attackrange
        function setModal(id,name,hp,movespeed,armor,spellblock,attackrange,tags){
            
            let modal = document.querySelector("#contentModal")
            modal.querySelector(".modal-title").innerText = `${name}`
            modal.querySelector("img").src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${id}_0.jpg`
            modal.querySelector("#hp").innerText = `血量:${hp}` 
            modal.querySelector("#movespeed").innerText = `跑速:${movespeed}`
            modal.querySelector("#armor").innerText = `防禦: ${armor}`
            modal.querySelector("#spellblock").innerText = `spellblock: ${spellblock}`
            modal.querySelector("#attackrange").innerText = `ATK: ${attackrange}`
            modal.querySelector("#tags").innerText = `類型: ${tags}`
        }
        function setModal_(){
            let modal = document.querySelector("#videoModal")
            modal.querySelector("iframe").src = `https://www.youtube.com/embed/hlalkAUkwqE`
        }
    </script>
</body>

</html>
            
            
            
            
        
        
                   
                    
                    
                
                
                
                

        
       
        
       
